spring.application.name=StockTracker

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stocktracker
spring.datasource.username=stockuser
spring.datasource.password=stockpass

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
